{
    "name": "appizy/appizy",
    "type": "library",
    "description": "Convert spreadsheet data into beautiful web content",
    "keywords": [
        "spreadsheet",
        "conversion"
    ],
    "homepage": "https://github.com/appizy/appizy",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Hefti",
            "email": "nicolas@hefti.fr"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/dom-crawler": "^3.0",
        "symfony/css-selector": "^3.0"
    },
    "require": {
        "twig/twig": "^1.23",
        "symfony/console": "2.3.*",
        "symfony/yaml": "2.7.*",
        "symfony/finder": "^3.0",
        "gajus/dindent": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Appizy\\": "src"
        }
    },
    "bin": [
        "bin/appizy"
    ]
}
